# Kepiaa

kepiaa-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kepiaa-angular/src/: index.html  styles.css
kepiaa-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kepiaa-angular/src/app/core/enums/: estado.enum.ts
kepiaa-angular/src/app/core/interceptors/: spinner.interceptors.ts
kepiaa-angular/src/app/core/models/: indice.ts  informativa.interface.ts  proceso.interface.ts  subproceso.interface.ts
kepiaa-angular/src/app/core/services/: procesos.service.ts  spinner.service.ts
kepiaa-angular/src/app/features/procesos-ejecutados/: procesosEjecutados.module.ts
kepiaa-angular/src/app/features/procesos-ejecutados/busqueda/: busqueda.component.css  busqueda.component.html  busqueda.component.ts
kepiaa-angular/src/app/features/procesos-ejecutados/informacion/: dialogListDemo.ts  informacion.component.css  informacion.component.html  informacion.component.ts
kepiaa-angular/src/app/features/procesos-ejecutados/tabla/: tabla.component.css  tabla.component.html  tabla.component.ts
kepiaa-angular/src/app/shared/: SharedPrimeNg.module.ts
kepiaa-angular/src/app/shared/components/spinner/: spinner.component.css  spinner.component.ts  spinner.module.ts
kepiaa-angular/src/app/shared/layout/: Estructura.txt
kepiaa-angular/src/assets/: errores.json  logs.json  procesos.json  subprocesos.json
kepiaa-commons/: pom.xml
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/: KepiaaCommonsApplication.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/config/: KepiaaConfig.java  SwaggerConfig.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/dto/: DetalleProcesosDto.java  ProcesosDto.java  ProcesosEjecutadosDto.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/enums/: EstadoProcesosSubprocesosEnum.java  ProfileEnum.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ExceptionResponseDTO.java  NotFoundException.java  UnprocessableEntityException.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/handler/: CustomExceptionHandler.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/model/: Creditos.java  CreditosXProceso.java  ErroresProceso.java  Procesos.java  ProcesosEjecutados.java  ProcesosLog.java  ProcesosXEjecucion.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/repository/: ErroresProcesoRepository.java  ProcesosEjecutadosRepository.java  ProcesosLogRepository.java  ProcesosRepository.java  ProcesosXEjecucionRepository.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/service/: UsuarioService.java
kepiaa-commons/src/main/java/co/gov/banrep/kepiaa/commons/service/impl/: UsuarioServiceImpl.java
kepiaa-commons/src/main/resources/: s3Agente.properties
kepiaa-commons/src/main/resources/templates/: banerkepiaa.txt
kepiaa-commons/src/test/java/co/gov/banrep/kepiaa/commons/repository/: RepositoryTest.java
kepiaa-menu/: pom.xml
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/: KepiaaMenuAplication.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/controller/: MenuController.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/dto/: AutoCompleteDTO.java  MenuDTO.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/mapper/: MenuMapper.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/service/: ClientDemeMenu.java  MenuService.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/service/impl/: ClientDemeMenuImpl.java  MenuServiceImpl.java
kepiaa-menu/src/main/java/co/gov/banrep/kepiaa/menu/webservice/: AdministradorMenuException.java  AdministradorMenuException_Exception.java  AdministradorMenuWS.java  AdministradorMenuWSPortBindingQSService.java  ConsultarMenuPerfil.java  ConsultarMenuPerfilResponse.java  MensajeBase.java  MenuElement.java  MenuRequest.java  ObjectFactory.java  PeticionConsultarMenuPerfil.java  RespuestaConsultarMenuPerfil.java  package-info.java
kepiaa-menu/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
kepiaa-menu/src/main/webapp/WEB-INF/: jboss-web.xml
kepiaa-menu/src/test/java/co/gov/banrep/kepiaa/: KepiaaMenuAplicationTests.java
kepiaa-procesos/: README.md  pom.xml
kepiaa-procesos/src/main/java/co/gov/banrep/kepiaa/procesos/: KepiaaApirestApplication.java
kepiaa-procesos/src/main/java/co/gov/banrep/kepiaa/procesos/controller/: ProcesosEjecutadosController.java
kepiaa-procesos/src/main/java/co/gov/banrep/kepiaa/procesos/mappers/: ProcesosMapper.java
kepiaa-procesos/src/main/java/co/gov/banrep/kepiaa/procesos/service/: ProcesosService.java
kepiaa-procesos/src/main/java/co/gov/banrep/kepiaa/procesos/service/impl/: ProcesosServiceImpl.java
kepiaa-procesos/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  errorMessages.properties
kepiaa-procesos/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
kepiaa-procesos/src/test/java/co/gov/banrep/kepiaa/procesos/: KepiaaApirestApplicationTests.java
kepiaa-procesos/src/test/java/co/gov/banrep/kepiaa/procesos/controller/: ProcesosEjecutadosControllerTest.java
kepiaa-procesos/src/test/java/co/gov/banrep/kepiaa/procesos/mocks/: ProcesosEjecutadosDtoMock.java
kepiaa-procesos/src/test/java/co/gov/banrep/kepiaa/procesos/service/: ProcesosServiceTest.java
