#ARCHIVO DE PROPIEDADES COMPARTIDAS POR TODOS LOS AMBIENTES DEL APLICATIVO

#!!!!      IMPORTANTE     !!!
# ! UTILIZAR UNICAMENTE ENCODING UTF-8 PARA TODA LA APLICACION ESPECIALMENTE LAS PROPERTIES
# ! NO DUPLICAR LAS PROPIEDADES DE LOS AMBIENTES SI NO ES EXTRICAMENTE NECESARIO!
# ! NO CREAR MAS ARCHIVOS DE PROPIEDADES DE LOS 5 YA EXISTENTE PARA CADA AMBIENTES,
# ! LEER LA DOCUMENTACION DE README PARA SU CORRECTO MANTENIMIENTO!


#Perfil compilacion asociado a propiedad de pom.xml con el que indica que archivo de propiedad se tomara
spring.profiles.active=@spring.profiles.active@
#Usuario que se tomara para el ambiente local
usuario.local=iproyemw

#Configuracion para el banner personalizado
spring.banner.location=templates/banerkepiaa.txt
application.title=@name@
application.version=@version@
application.groupid=@groupId@
application.build.time=@maven.build.timestamp@
java.version=@java.version@

#nombre de la aplicacion configurada para el visor S3
nombre.s3.app=SIDET_DESA

#Configuracion para el manejo global de los LOGS
#Adicional cada ambiente tiene su propio level configurado en el respectivo .properties
logging.level.org.springframework.boot.autoconfigure=ERROR
