logging.level.root=INFO

#Url del servicio deme menu
dememenu.endpoint=http://osb.banrep.gov.co:8011/ServiciosS3/DemeMenu?WSDL

#Se desactiva swager por defecto en TEST y PROD
springdoc.api-docs.enabled=false
