
#Utilizar logging.level.root=TRACE si necesita debuguer el inicio de autoconfiguracion de SPRING
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%M:%L){yellow} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Configuracion del contexto para el tomcat embebido en local, debe coincidir con el jboss-web.xml root context
server.servlet.context-path=/menu/api/v1
server.port=8085


#Url del servicio deme menu
dememenu.endpoint=


#SWAGGER configuracion de la ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/menu/api/v1/api-docs
springdoc.packagesToScan=co.gov.banrep.kepiaa.apirest.controller
springdoc.cache.disabled= true
springdoc.model-converters.pageable-converter.enabled=true