#Utilizar logging.level.root=TRACE si necesita debuguer el inicio de autoconfiguracion de SPRING
logging.level.web=DEBUG
logging.level.sql=DEBUG

#DATA BASE CONNECTION
spring.datasource.jndi-name=java:/SIDET
