
#Utilizar logging.level.root=TRACE si necesita debuguer el inicio de autoconfiguracion de SPRING
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%M:%L){yellow} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Configuracion del contexto para el tomcat embebido, debe coincidir con el jboss-web.xml root context
server.servlet.context-path=/kepiaa-procesos/api/v1
server.port=8080


#Se define configuracion de logging para todas las consultas sql a base de datos,
#Mostrando los parametros bindings, el SQl generado, Estadisticas
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true

#SWAGGER configuracion de la ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/kepiaa-procesos/api/v1/api-docs
springdoc.packagesToScan=co.gov.banrep.kepiaa.apirest.controller
springdoc.cache.disabled= true
springdoc.model-converters.pageable-converter.enabled=true


#Data base connection h2 embebida
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Data base connection a BD desarrollo
spring.datasource.url=jdbc:oracle:thin:@//172.23.30.82:1521/ban12
spring.datasource.username=kepiaa
spring.datasource.password=nuevadesa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Configuracion del bundle de mensajes constantes
spring.messages.encoding=utf-8




