#ARCHIVO DE PROPIEDADES COMPARTIDAS POR TODOS LOS AMBIENTES DEL APLICATIVO

#!!!!      IMPORTANTE     !!!
# ! UTILIZAR UNICAMENTE ENCODING UTF-8 PARA TODA LA APLICACION ESPECIALMENTE LAS PROPERTIES
# ! NO DUPLICAR LAS PROPIEDADES DE LOS AMBIENTES SI NO ES EXTRICAMENTE NECESARIO!
# ! NO CREAR MAS ARCHIVOS DE PROPIEDADES DE LOS 5 YA EXISTENTE PARA CADA AMBIENTES,
# ! LEER LA DOCUMENTACION DE README PARA SU CORRECTO MANTENIMIENTO!


#Perfil compilacion asociado a propiedad de pom.xml con el que indica que archivo de propiedad se tomara
spring.profiles.active=@spring.profiles.active@


#Configuracion para el banner personalizado
spring.banner.location=templates/banerkepiaa.txt
application.title=@name@
application.version=@version@
application.groupid=@groupId@
application.build.time=@maven.build.timestamp@
java.version=@java.version@

#ruta de configuracion de s3 para el filtro de seguridad
kepiaa.ruta.configuracion.s3=s3properties/s3Agente.properties
#nombre de la aplicacion configurada para el visor S3
nombre.s3.app=KEPIAA
#Usuario que se tomara para el ambiente local
usuario.local=userdesa

#Define el tamano de paginacion por defecto para los controladores que implementen Pageable
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=1000
#Configuracion para el manejo global de los LOGS
#Adicional cada ambiente tiene su propio level configurado en el respectivo .properties
logging.level.org.springframework.boot.autoconfigure=ERROR


# Configuracion de la conexion de HikariPool ------ Configuracion detallada Visite: https://javadoc.io/doc/com.zaxxer/HikariCP/latest/com/zaxxer/hikari/HikariConfig.html
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Cantidad de conexion inactivas
spring.datasource.hikari.minimum-idle=20
# Numero moximo de conexiones
spring.datasource.hikari.maximum-pool-size=50
# Timeout de la conexion predeterminado 600000 (10 minutos) - 180000 (2 minutos)
spring.datasource.hikari.idle-timeout=180000
# Esta propiedad controla el comportamiento de commit automatico predeterminado de la conexion el valor predeterminado: verdadero
spring.datasource.hikari.auto-commit=false
# Conecte la piscina madre y el nioo
spring.datasource.hikari.pool-name=ConnetionPoolKepiaa
# Esta propiedad controla el ciclo de vida mas largo en la piscina, el valor 0 indica un ciclo de vida infinito, y el valor predeterminado de 1800000 es de 30 minutos.
spring.datasource.hikari.max-lifetime=1800000
# Cuanto tiempo es el intervalo de configuracion para detectar, detectar la conexion inactiva que debe cerrarse, la unidad es Millisegundo?
spring.datasource.hikari.validation-timeout=18800
# Tiempo de espera de conexion de base de datos, predeterminado 30000 (30 segundos)
spring.datasource.hikari.connection-timeout=30000
# Query para testear la conexion
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL



#Configuracion para JPA para el tratamiento de inserciones y actualizaciones de listas de entidades
#Esto mejora radicalmente el performance al utilizar repository.saveAll(List<Entity>)
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Deshabilita el OSIV por defecto de springboot para spring.jpa.open-in-view
#mas info ver:  https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot y https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

#Indica que se muestre un log WARN siempre que se resuelva una excepcion
spring.mvc.log-resolved-exception=true

#Si se construye una query demasiado lenta con esta configuracion se mostrara en los logs globales para revisar su tratamiento
logging.level.org.hibernate.SQL_SLOW=trace
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=30

#Configura los archivos que seran cargados en el sourcebundle de mensajes y su encoding
spring.messages.basename=messages,errorMessages
spring.messages.encoding=UTF-8
