NOMBRE_APLICACION=SSI

USAR_URL_PARA_INDEXAR=true

USAR_PARAMETROS_PARA_INDEXAR=false

NOMBRE_PARAMETROS_INDICE=

NUMERO_MOTORES_S3=1

MOTOR_S3_IP[1]=192.168.13.90
MOTOR_S3_PUERTO[1]=80
MOTOR_S3_TIMEOUT[1]=25000
MOTOR_S3_TIEMPO_ESPERA_PARA_LEER_RESPUESTA[1]=100
MOTOR_S3_TIEMPO_ESPERA_ENTRE_REINTENTOS[1]=100
MOTOR_S3_TAMANO_BUFFER_ENTRADA[1]=4096
MOTOR_S3_TAMANO_BUFFER_SALIDA[1]=4096
MOTOR_S3_NUMERO_REINTENTOS_LECTURA[1]=10

#Recursos estaticos
LISTA_URL_NO_ASEGURADA[1]=/ssi/accesodenegado.html


USAR_GRUPOS_URLS=false

USAR_PRINCIPAL_PARA_IDENTIFICAR_USUARIO=false

NOMBRE_ATRIBUTO_SESSION_PARA_IDENTIFICAR_USUARIO=__USUARIO_SESION_S3__

USAR_AUTORIZACION_S3=false
#URL_PETICION_NO_AUTORIZADA=/icaro/accesodenegado
URL_PETICION_NO_AUTORIZADA=/accesodenegado.html

NOMBRE_PARAMETRO_USUARIO_INTERVENTOR=
NOMBRE_PARAMETRO_CLAVE_INTERVENTOR=
SEPARADOR_AUTENTICADOR=<->
#SEPARADOR_AUTENTICADOR=#
USAR_AUTENTICACION_S3=true
USAR_AUTORIZACION_S3_SERVLET=false

URL_AUTENTICACION=http://vvisors3pru.banrep.gov.co/AutenticadorS3/index.faces
NOMBRE_PARAMETRO_AUTENTICACION_USUARIO=usuario
NOMBRE_PARAMETRO_AUTENTICACION_CLAVE=clave
URL_AUTENTICACION_NO_VALIDA=

AM_NOMBRE_COOKIE=SMSESSION
NOMBRE_COOKIE_AUTENTICACION=OAMAuthRequest
AM_ID_USUARIO=uid
AM_DOMINIO_ORGANIZACION=.banrep.gov.co
AM_SERVICIO_AUTENTICADOR=
MAX_AGE_SSOCOOKIE=43200
USAR_AUTENTICACION_LDAP=true
AM_ORGANIZACION_USUARIOS=o=Banco de la Republica

# only for testing, original value was LDAP in true
USAR_AUTENTICACION_RSA=true
# Configuracion de la conexion con SUN Access Manager
USAR_AUTENTICACION_S3_SUNAM=false
# Configuracion de la conexion con Oracle Access Manager
USAR_AUTENTICACION_S3_OAM=true
#END_POINT_SERVICIO_MENU_S3=http://s3.banrep.itac.com.co:7001/ServiciosS3/DemeMenu?wsdl
# END_POINT_SERVICIO_MENU_S3=http://172.23.1.41:8011/ServiciosS3/DemeMenu?wsdl
END_POINT_SERVICIO_MENU_S3=http://spru5a-osb:8011/ServiciosS3/DemeMenu?wsdl

URL_PAGINA_ERROR=paginaError.jsp
