#Utilizar logging.level.root=TRACE si necesita debuguer el inicio de autoconfiguracion de SPRING
logging.level.web=DEBUG
logging.level.sql=DEBUG

#Url del servicio deme menu
dememenu.endpoint=http://osb-desa.banrep.gov.co:8011/ServiciosS3/DemeMenu?WSDL
